# clinic

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
db-init-scripts/: init.sql
src/main/java/com/bosch/onsite/clinic/: ClinicApplication.java
src/main/java/com/bosch/onsite/clinic/controllers/: AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/com/bosch/onsite/clinic/controllers/dtos/: AppointmentDto.java  DoctorDto.java  ErrorResponseDto.java  PatientDto.java
src/main/java/com/bosch/onsite/clinic/controllers/dtos/mapper/: AppointmentMapper.java  DoctorMapper.java  PatientMapper.java
src/main/java/com/bosch/onsite/clinic/entities/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/bosch/onsite/clinic/exceptions/: AppointmentConflictException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/bosch/onsite/clinic/services/: AppointmentService.java  DoctorService.java  InMemoryDbService.java  PatientService.java
src/main/java/com/bosch/onsite/clinic/utils/: AppointmentUtils.java  SeedDataUtils.java
src/main/resources/: application.yaml
src/test/java/com/bosch/onsite/clinic/: ClinicApplicationTests.java
src/test/java/com/bosch/onsite/clinic/controllers/: AppointmentControllerTest.java
src/test/java/com/bosch/onsite/clinic/services/: AppointmentServiceTest.java
